spring.application.name=uploading-files

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=uploads
#spring.servlet.multipart.location=${java.io.tmpdir}


spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= Alessia2007@@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=8081

logging.level.org.springframework.boot.autoconfigure=ERROR
